
<main class="container mt-3 col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="d-flex justify-content-between bd-highlight mb-3 flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">PC Management</h1>
    <div class="me-auto p-2 bd-highlight">
      <button  type="button" class="btn btn-sm btn-outline-secondary"><a href="newpc" class="nav-link text-black">New PC +</a></button>
    </div>
    <form class="d-flex l-3">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

    </form>

  </div>

  <h2>PC List</h2>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Project</th>
          <th scope="col">HostName</th>
          <th scope="col">Fix-access</th>
          <th scope="col">Status</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SE-Probe</td>
          <td>SEProbe001</td>
          <td>0010401</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr>
        <tr>
          <td>SE-Probe</td>
          <td><a href="editpc" class="nav-link text-black">SEProbe002</a></td>
          <td>0010410</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr>
        <tr>
          <td>SE-Probe</td>
          <td>SEProbe003</td>
          <td>0010421</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr><tr>
          <td>SE-Probe</td>
          <td>SEProbe004</td>
          <td>0010431</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr><tr>
          <td>TUENSTILE</td>
          <td>TUENSTILE001</td>
          <td>0010220</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr><tr>
          <td>TUENSTILE</td>
          <td>TUENSTILE002</td>
          <td>0010221</td>

          <td>Spare</td>
          <td>
            <button  type="button" class="btn btn-sm btn-outline-secondary">
              <a href="editpc" class="nav-link text-black">Edit</a>
            </button>
          </td>
        </tr>
      </tbody>






